{
    "FileType": "Scene",
    "Guid": "46b433b264c69cbd39f04ad2e5d12be8",
    "SerializedVersion": 1,
    "AssetReferences": [],
    "Entities": [{
        "Components": [{
            "$type": "Unity.Entities.EntityGuid, Unity.Entities",
            "a": 6551993212523725086,
            "b": 11980585723007229785
        }, {
            "$type": "Unity.Tiny.Core2D.DisplayInfo, Unity.Tiny.Core2D",
            "width": 1280,
            "height": 720,
            "autoSizeToFrame": true,
            "orientation": 0,
            "renderMode": 0
        }, {
            "$type": "Unity.Tiny.Scenes.Scenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "68e33dcbf4e343ad98752b3de0b44eea"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "029f282e8ffd441c938ab9f92fc75cf6"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "87c8a79bf9774a759bdb56fcd3df37e3"
                }
            }]
        }, {
            "$type": "Unity.Tiny.Scenes.StartupScenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "68e33dcbf4e343ad98752b3de0b44eea"
                }
            }]
        }, {
            "$type": "Unity.Authoring.Core.ComponentOrder, Unity.Authoring.Core",
            "Elements": [{
                "StableTypeHash": 7960064150805274675
            }, {
                "StableTypeHash": 12662904853204722592
            }, {
                "StableTypeHash": 4619631665102374563
            }, {
                "StableTypeHash": 6753126901390954908
            }]
        }, {
            "$type": "Unity.Authoring.Core.ConfigurationTag, Unity.Authoring.Core"
        }, {
            "$type": "LineRunner.GameConfig, LineRunner"
        }]
    }]
}